# SSH_Maven

./: README.md  pom.xml  说明.txt
src/main/java/com/cskaoyan/action/: EmployeeAction.java  LoginAction.java
src/main/java/com/cskaoyan/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/cskaoyan/entity/: Department.java  Employee.java
src/main/java/com/cskaoyan/interceptor/: ValidationInterceptor.java
src/main/java/com/cskaoyan/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cskaoyan/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/cskaoyan/utils/: DateConverter.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: 404.html  error.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: emp-add.jsp  index.jsp
src/test/java/: MyTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  struts.xml
